message=Hello, Department Service

spring.datasource.url=jdbc:mysql://localhost:3306/deparment_management
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, welcome
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
